

<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>RESUME ASISH BISHOI</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Responsive Resume Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="my-logo.png"> 
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
    
    <!-- FontAwesome JS-->
	<!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">   
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="pillar-1.css">


</head> 

<body>	

    <article class="resume-wrapper text-center position-relative">
	    <div class="resume-wrapper-inner mx-auto text-start bg-white shadow-lg">
		    <header class="resume-header pt-4 pt-md-0">
			    <div class="row">
				    <div class="col-block col-md-auto resume-picture-holder text-center text-md-start">
				        <!-- <img class="picture" src="images/profile.jpg" alt="profile-photo" height="220px" width="220px"> -->
				    </div><!--//col-->
				    <div class="col">
					    <div class="row p-4 justify-content-center justify-content-md-between">
						    <div class="primary-info col-auto">
							    <h1 class="name mt-0 mb-1 text-white text-uppercase text-uppercase">Asish Bishoi</h1>
							    <div class="title mb-3">Assistant System Engineer at <i>Tata Consultancy Services</i></div>
								
							    <ul class="list-unstyled">
								    <li class="mb-2"><a class="text-link" href="javascript:void(0)"><i class="far fa-envelope fa-fw me-2" data-fa-transform="grow-3"></i>asish.bishoi@gmail.com</a></li>
								    <li class="mb-2"><a class="text-link" href="javascript:void(0)"><i class="fas fa-mobile-alt fa-fw me-2" data-fa-transform="grow-6"></i>+91-7022725544</a></li>
									 <li class="mb-2"><a class="text-link" href="javascript:void(0)"><i class="fa-solid fa-location-pin fa-fw me-2" data-fa-transform="grow-6"></i>Bangalore, Karnataka, India</a></li>
                                </ul>
						    </div><!--//primary-info-->
						    <div class="secondary-info col-auto mt-2">
							    <ul class="resume-social list-unstyled">
					                <li class="mb-3"><a class="text-link" href="https://www.linkedin.com/in/asishbishoi24/" target="_blank"><span class="fa-container text-center me-2"><i class="fab fa-linkedin-in fa-fw"></i></span>Linkedin</a></li>
					                <li class="mb-3"><a class="text-link" href="https://github.com/AsishAB" target="_blank"><span class="fa-container text-center me-2" ><i class="fab fa-github-alt fa-fw"></i></span>GitHub</a></li>
									 <li class="mb-3"><a class="text-link" href="https://bitbucket.org/AsishAB/" target="_blank"><span class="fa-container text-center me-2" ><i class="fa-brands fa-bitbucket"></i></span>BigBucket</a></li>
					                
							    </ul>
						    </div><!--//secondary-info-->
					    </div><!--//row-->
					    
				    </div><!--//col-->
			    </div><!--//row-->
		    </header>
		    <div class="resume-body p-5">
			    <section class="resume-section summary-section mb-5">
				    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Career Summary</h2>
				    <div class="resume-section-content">
					    <p class="mb-0">
                            <ul>
                                <li><b>2 years</b> of Experience in Web application Development.</li>
                                <li>Currently working as <b>Assistant System Engineer</b> at <b>Tata Consultancy Services</b></li>
                                <li>Experience working in <b>Angular, HTML, CSS, Bootstrap, JavaScript, Typescript, jQuery, AJAX, JSON</b></li>
                                <li>Experience in creating REST API and server-side programming in <b>Node JS, GraphQL, PHP, Laravel</b></li>
								<li>Experience in Databases in <b>MySQL, MongoDB</b></li>
                                <li>Experience in agile methodology and configuration tools - <b>Git, GitHub, Big Bucket, Jira </b></li>
                                
                            </ul>
                        </p>
				    </div>
			    </section>
				
			    <div class="row">
				    <div class="col-lg-9">
					    <section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Work Experience</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									 <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Tata Consultancy Services</h3>
										        <div class="resume-company-name ms-auto">Assistant System Engineer</div>
										    </div><!--//row-->
										    <div class="resume-position-time">11 July 2022 - Present</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>
											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold" style="display:none;">Achievements:</h4>
										    <p>
											</p> 
										    <!-- <ul>
											    <li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
											    <li>At vero eos et accusamus et iusto odio dignissimos.</li>
											    <li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
											    <li>Maecenas tempus tellus eget.</li>
										    </ul> -->
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Node JS</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL & PostgreSQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MongoDB</span></li>
											    
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Git</span></li>
								 				<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GitHub & Big Bucket</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Jira</span></li>
										    </ul>
											   
										 
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->

								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">Nirmalya Labs Pvt. Ltd.</h3>
										        <div class="resume-company-name ms-auto">Software Development Engineer-II (SDE-II)</div>
										    </div><!--//row-->
										    <div class="resume-position-time">22 June 2020 - 13 June 2022</div>
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>To develop full-stack web applications which processed, analyzed, and rendered data visually. Liais with server side developers and quality assurance testers, as needed. Managed time-sensitive updates, including content changes. Planned, wrote, and debugged web applications and software with extensive accuracy.

											</p>
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Achievements:</h4>
										    <p><b>Night on the Town Award</b> by the company for being responsible for an application from start to finish all by myself
											</p> 
										    <!-- <ul>
											    <li>Lorem ipsum dolor sit amet, 80% consectetuer adipiscing elit.</li>
											    <li>At vero eos et accusamus et iusto odio dignissimos.</li>
											    <li>Blanditiis praesentium voluptatum deleniti atque corrupti.</li>
											    <li>Maecenas tempus tellus eget.</li>
										    </ul> -->
										    <h4 class="resume-timeline-item-desc-heading font-weight-bold">Technologies used:</h4>
										    <ul class="list-inline">
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Angular</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Node JS</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">GraphQL</span></li>
												<li class="list-inline-item"><span class="badge bg-secondary badge-pill">MySQL & PostgreSQL</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">PHP &amp; Framework (Laravel)</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">MongoDB</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">jQuery</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">JavaScript</span></li>
											    <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Git & GitHub</span></li>
								 				<li class="list-inline-item"><span class="badge bg-secondary badge-pill">Big Bucket</span></li>
												 <li class="list-inline-item"><span class="badge bg-secondary badge-pill">Jira</span></li>
										 
										    </ul>
									    </div><!--//resume-timeline-item-desc-->

								    </article><!--//resume-timeline-item-->
							
								    
								    
							    </div><!--//resume-timeline-->
						  </div>
					    </section>
						<!--//experience-section-->
						<section class="resume-section experience-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Projects</h2>
						    <div class="resume-section-content">
							    <div class="resume-timeline position-relative">
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">MANAGEMENT OF ORDER FOR REEDS JEWELERS IN KIBO</h3>
										        <div class="resume-company-name ms-auto">Reeds Jewellers</div>
										    </div><!--//row-->
										    
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>Managing Orders for Reeds Jewellers throguh Kibo Platform
											</p>
											<p>
												Objective of the Project :
											</p>
											<small>
												<ul>
													<li>Manage the Order Creation of different types (Ship to Home, Pickup, POS Orders) for Reeds Jewellers through APIs.</li> 
													<li>Capture the payment made through Reeds supported payment methods.</li>
													<li>Cancel orders through API and issue refunds for those Cancelled Orders.</li>
													<li>Management of Registered Customers & Shop Owners .</li>
													
												</ul>
											</small>
										</div>

								    </article>
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">E-COMMERCE WEBSITE FOR SELLING OF SAREES</h3>
										        <div class="resume-company-name ms-auto">Utkarsha Kala</div>
										    </div><!--//row-->
										    
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>ONLINE PORTAL FOR SELLING OF SAREES. 
											</p>
											<p>
												Objective of the Project :
											</p>
											<small>
												<ul>
													<li>Listing of products in the website for customers to place online orders</li> 
													<li>Management of product listing by the administrator.</li>
													<li>Generation of coupon codes for various promotions</li>
													<li>Management of orders placed by the customers and their shipping status</li>
													<li>Management of registered customers</li>
													<li>Payment system using either Online and Cash on Delivery mode</li>
												</ul>
											</small>
										</div>

								    </article>
								    <article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">ONLINE APPLICATIONS FOR VARIOUS ELECTION NOMINATIONS</h3>
										        <div class="resume-company-name ms-auto">State Election Commission, Govt. of Odisha</div>
										    </div><!--//row-->
										    
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>WEB APPLICATION FOR NOMINATIONS TO VARIOUS
												ELECTION TYPES LIKE GRAM PANCHAYAT, PANCHAYAT SAMITI, MNC, NAC MEMBER, ETC. THE ELECTION RULES,
												NOMINATION FILING RULES, ELECTION DATES ARE SET BY THE ADMINISTRATOR.
											</p>
											<p>
												Objective of the Project :
											</p>
											<small>
												<ul>
													<li>Completely digitized Election nomination to final list process.</li> 
													<li>Online Payment for nomination fee.</li>
													<li>Online/offline withdrawal process.</li>
													<li>Error free case handling ensuring checks and balances for the Commission and for various elections.</li>
													<li>Dynamic Dashboard with real time data tracking for different kind of analytical reports</li>
												</ul>
											</small>
										    
										    
									    </div>

								    </article>
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">AUTOMATION OF PROMOTION & DISCIPLINARY WINGS OF THE OPSC, ODISHA</h3>
										        <div class="resume-company-name ms-auto">Odisha Public Service Commission, Govt. of Odisha</div>
										    </div><!--//row-->
										    
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>DEVELOPMENT OF OPEN SOURCE E-GOVERNANCE WEB BASED SOLUTION
												FOR THE ODISHA PUBLIC SERVICE COMMISSION (OPSC) TO AUTOMATE ITS PROMOTION AND DISCIPLINARY WINGS WITH 5 YEARS SUPPORT. ODISHA
												IS THE FIRST STATE PUBLIC SERVICE COMMISSION IN INDIA TO
												IMPLEMENT SUCH A SYSTEM IN PLACE. 
											</p>
											<p>
												Objective of the Project :
											</p>
											<small>
												<ul>
													<li>Completely digitized Promotion and Disciplinary Wings processes towards transparency, lesser redundancy and faster TAT Error free case handling
														ensuring checks and balances for the Commission and for various Line Departments.</li>
													<li>Adherence to Constitutional Mandate Ability to deal with understaffing and delayed communications</li>

												</ul>
											</small>
										    
										    
									    </div>

								    </article>
									
									<article class="resume-timeline-item position-relative pb-5">
									    
									    <div class="resume-timeline-item-header mb-2">
										    <div class="d-flex flex-column flex-md-row">
										        <h3 class="resume-position-title font-weight-bold mb-1">WATER RESOURCES, GOVT OF ODISHA</h3>
										        <div class="resume-company-name ms-auto">Dept. of Water Resources, Govt. of Odisha</div>
										    </div><!--//row-->
										    
									    </div><!--//resume-timeline-item-header-->
									    <div class="resume-timeline-item-desc">
										    <p>AUTOMATION OF WATER RESOURCES DEPARTMENT – CMS, NEW
												CONNECTION (INDUSTRIAL WATER ALLOCATION), MBC (WATER METERING, BILLING AND COLLECTION), WATER
												RESOURCE PROJECTS, DASHBOARD AND PLANNING
											</p>
											<p>
												Objective of the Project :
											</p>
											<small>
												<ul>
													<li>Streamline the water connection process Monthly reading and billing</li>
													<li>Online bill payment</li>
													<li>Dynamic Dashboard with real time data tracking to predict the water consumption to availability</li>

												</ul>
											</small>
										    
										    
									    </div>

								    </article>
								
							    </div>
						  </div>
					    </section>
				    </div>
					<div class="col-lg-3">
					    <section class="resume-section skills-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Skills &amp; Tools</h2>
						    <div class="resume-section-content">
						        <div class="resume-skill-item">
							        <h4 class="resume-skills-cat font-weight-bold">Frontend</h4>
							        <ul class="list-unstyled mb-4">
										<li class="mb-2">
								            <div class="resume-skill-name">Angular</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">jQuery</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 98%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">JavaScript</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 94%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">BootStrap</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						        <div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Backend</h4>
							        <ul class="list-unstyled">
										<li class="mb-2">
								            <div class="resume-skill-name">Node JS</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">GraphQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PHP</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">Laravel</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Databases</h4>
							        <ul class="list-unstyled">
										
								        <li class="mb-2">
								            <div class="resume-skill-name">MySQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 95%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">MongoDB</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        <li class="mb-2">
								            <div class="resume-skill-name">PostgreSQL</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
							        </ul>
						        </div><!--//resume-skill-item-->
								<div class="resume-skill-item">
						            <h4 class="resume-skills-cat font-weight-bold">Additional Tools</h4>
							        <ul class="list-unstyled">
										
								        <li class="mb-2">
								            <div class="resume-skill-name">Git & GitHub</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										 <li class="mb-2">
								            <div class="resume-skill-name">Big Bucket</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
										<li class="mb-2">
								            <div class="resume-skill-name">Jira</div>
									        <div class="progress resume-progress">
											    <div class="progress-bar theme-progress-bar-dark" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
											</div>
								        </li>
								        
								        
							        </ul>
						        </div><!--//resume-skill-item-->
						        
						    </div><!--resume-section-content-->
					    </section><!--//skills-section-->
						<section class="resume-section language-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Soft Skills</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-lang-list">
								    <li class="mb-2"><span class="resume-lang-name font-weight-bold">Critical Thinking </span> </li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold">Resourcefulness </span></li>
								    <li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold"><span class="resume-lang-name font-weight-bold"></span>Time Management</span> </li>
									<li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold"><span class="resume-lang-name font-weight-bold"></span>Openness to Criticism</span> </li>
									<li class="mb-2 align-middle"><span class="resume-lang-name font-weight-bold"><span class="resume-lang-name font-weight-bold"></span>Willingness To Learn</span> </li>
							    </ul>
						    </div>
					    </section><!--//softskill-section-->
					    <section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Education</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">B.Tech in Electrical Engineering</div>
								        <div class="resume-degree-org">Veer Surendra Sai University of Technology</div>
								        <div class="resume-degree-time">2014 - 2018</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Senior Secondary Schooling</div>
								        <div class="resume-degree-org">Mother's Public School</div>
								        <div class="resume-degree-time">2013 - 2014</div>
								    </li>
									<li>
								        <div class="resume-degree font-weight-bold">Secondary Schooling</div>
								        <div class="resume-degree-org">St. Xavier's High School</div>
								        <div class="resume-degree-time">2011 - 2012</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//education-section-->
						<section class="resume-section education-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Training and Certifications</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-2">
								        <div class="resume-degree font-weight-bold">Complete Python BootCamp</div>
								        <div class="resume-degree-org">Udemy (udemy.com)</div>
								        <div class="resume-degree-time">2021</div>
								    </li>
								    <li>
								        <div class="resume-degree font-weight-bold">Full Stack Development</div>
								        <div class="resume-degree-org">Besant Technologies</div>
								        <div class="resume-degree-time">2020</div>
								    </li>
									<li>
								        <div class="resume-degree font-weight-bold">Core Java</div>
								        <div class="resume-degree-org">Lakshya Training Institute</div>
								        <div class="resume-degree-time">2019</div>
								    </li>
							    </ul>
						    </div>
					    </section><!--//training and certification-section-->

					    <!-- <section class="resume-section reference-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Awards</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled resume-awards-list">
								    <li class="mb-2 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Lorem</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo.</div>
								    </li>
								    <li class="mb-0 ps-4 position-relative">
								        <i class="resume-award-icon fas fa-trophy position-absolute" data-fa-transform="shrink-2"></i>
								        <div class="resume-award-name">Award Name Ipsum</div>
								        <div class="resume-award-desc">Award desc goes here, ultricies nec, pellentesque.</div>
								    </li>
							    </ul>
						    </div>
					    </section> -->
						<!--//interests-section-->
					    
					    <section class="resume-section interests-section mb-5">
						    <h2 class="resume-section-title text-uppercase font-weight-bold pb-3 mb-3">Hobbies &amp; Interests</h2>
						    <div class="resume-section-content">
							    <ul class="list-unstyled">
								    <li class="mb-1">Playing Video Games</li>
								    <li class="mb-1">Listening to music</li>
								    <li class="mb-1">Reading newspapers and articles</li>
							    </ul>
						    </div>
					    </section><!--//interests-section-->
					    
				    </div>
					<div class="col-lg-9">

					</div>
				    
			    </div><!--//row-->
		    </div><!--//resume-body-->
		    
		    
	    </div>
    </article> 

    
    <footer class="footer text-center pt-2 pb-5">
	    <small class="copyright">&copy; <script type="text/javascript">document.write( new Date().getFullYear() );</script>. Asish Bishoi</small><br>
        <small class="copyright">Original Design by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a></small><br>
		<small class="copyright">Powered By <a href="https://www.w3schools.com/" target="_blank">W3Schools</a></small>
    </footer>

    
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
</body>
</html> 

